version: '3.9'

services:
  nezha-dashboard:
    image: pexcn/docker-images:nezha
    container_name: nezha-dashboard
    restart: unless-stopped
    network_mode: host
    volumes:
      - ./nezha-data:/srv/data
      - /etc/localtime:/etc/localtime:ro

  nezha-agent:
    image: pexcn/docker-images:nezha
    container_name: nezha-agent
    restart: unless-stopped
    network_mode: host
    environment:
      AGENT_MODE: 1
    volumes:
      - /etc/localtime:/etc/localtime:ro
    command: >
      nezha-agent -s 127.0.0.1:5555 -p <secret> --report-delay 3 --disable-auto-update --disable-force-update --disable-command-execute --skip-procs
