#name: DockerHub Trigger Build

#on:
#  release:
#    types: published
#  workflow_dispatch:

#jobs:
#  trigger-build:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Trigger auto build
#        run: curl -X POST ${{ secrets.DOCKERHUB_TRIGGER_URL }}
